
env:
    global:
        - PACKAGE="DebugTools" # Package name
        - SUBLIME_TEXT_VERSION="3"

        # # use UNITTESTING_TAG to specific tag of UnitTesting
        # - UNITTESTING_TAG="master"


# mutliple os matrix
# https://docs.travis-ci.com/user/multi-os/#Python-example-(unsupported-languages)
matrix:
    include:
        - os: linux
          python: 3.3
          language: python

        - os: linux
          python: 2.7
          language: python
          env: TOXENV=py27

        - os: linux
          python: 3.3
          language: python
          env: TOXENV=py33

        - os: linux
          python: 3.4
          language: python
          env: TOXENV=py34

        - os: linux
          python: 3.5
          language: python
          env: TOXENV=py35

        - os: linux
          python: 3.6
          language: python
          env: TOXENV=py36

        # Currently Travis OSX only supports Python 2.7 and 3.6
        - os: osx
          python: 2.7
          language: generic

        - os: osx
          python: 2.7
          language: generic
          env: TOXENV=py27

        - os: osx
          python: 3.6
          language: generic
          env: TOXENV=py36


before_install:
    # if $TOXENV is empty
    - if [ -z "$TOXENV" ]; then
            curl -OL https://raw.githubusercontent.com/evandroforks/UnitTesting/master/sbin/travis.sh;
      fi

    - if [ -z "$TOXENV" ] && [ "$TRAVIS_OS_NAME" == "linux" ]; then
            pip install python-coveralls;
            pip install codecov;
            pip install coverage codacy-coverage;
      fi

    - if [ -z "$TOXENV" ] && [ "$TRAVIS_OS_NAME" == "osx" ]; then
            brew update > /dev/null;
            brew install python3;
            pip3 install python-coveralls;
            pip3 install codecov;
      fi

    # enable gui, see https://docs.travis-ci.com/user/gui-and-headless-browsers
    - if [ -z "$TOXENV" ] && [ "$TRAVIS_OS_NAME" == "linux"  ]; then
            export DISPLAY=:99.0;
            sh -e /etc/init.d/xvfb start;
      fi


install:
    - if ! [ -z "$TOXENV" ] && [ "$TRAVIS_OS_NAME" == "linux" ]; then
            pip install tox;
      fi

    - if ! [ -z "$TOXENV" ] && [ "$TRAVIS_OS_NAME" == "osx" ]; then
            brew update > /dev/null;
            brew install python3;
            sudo -H pip3 install virtualenv;
            pip3 install tox;
      fi

    # bootstrap the testing environment
    # install Package Control and package dependencies
    - if [ -z "$TOXENV" ]; then
            sh travis.sh bootstrap;
            sh travis.sh clone_git_package https://github.com/evandroforks/PortalockerFiles PortalockerFiles;
            sh travis.sh clone_git_package https://github.com/evandroforks/ConcurrentLogHandler ConcurrentLogHandler;
            sh travis.sh install_package_control;
      fi


script:
    # run tests with test coverage report
    - if [ -z "$TOXENV" ]; then
            sh travis.sh run_tests --coverage;
      fi

    # # testing syntax_test files
    # - if [ -z "$TOXENV" ]; then
    #         sh travis.sh run_syntax_tests;
    #   fi

    - if ! [ -z "$TOXENV" ]; then
            tox;
      fi

    # remove the following if `coveralls` is not needed
    - if [ -z "$TOXENV" ] && [ "$TRAVIS_OS_NAME" == "linux" ]; then
            coveralls;
            codecov;
            coverage xml -o coverage.xml;
            python-codacy-coverage;
      fi


after_success:
    - echo


notifications:
    email: false

